# This Dockerfile is a used by CI to publish openshift/origin-v4.0:installer
# It builds an image containing only the openshift-install.

FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/qe
# COPY . .


FROM registry.svc.ci.openshift.org/openshift/fedora:29 
#COPY --from=builder /go/src/github.com/openshift/installer/bin/openshift-install /bin/openshift-install
RUN yum install -y util-linux gzip python-pip && yum clean all && rm -rf /var/cache/yum/* && \
    mkdir /output 
ENV PATH /bin
ENV HOME /output
WORKDIR /output
ENTRYPOINT ["/usr/bin/bash"]
